<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenameDialog</class>
 <widget class="QDialog" name="RenameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="newName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;color:black;

border: 1px solid  #808080;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>New Folder Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rename">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Ajouter aux dépots</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:#17afd3; color : white; border: 0px solid #000028 ;  text-align:center;}
QPushButton:hover{background-color:white;color:#17afd3;border: 0px solid #ecf0f5}
QPushButton:focus{background-color:#78d700;color:white};</string>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../MyDocs/ManagerSys/5.0-Grocery_CLASSIC/IMAGES/Icons/add.png</normaloff>../../MyDocs/ManagerSys/5.0-Grocery_CLASSIC/IMAGES/Icons/add.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>21</width>
     <height>21</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="nameLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>300</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;color:black;

border: 1px solid  #808080;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>rename</tabstop>
  <tabstop>newName</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
